body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.1);
}

header {
  padding: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-nav {
  display: inline-block;
}

.logo {
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: center;
}

.menu-item ul li {
  list-style: none;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}

.menu-item ul li:hover {
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 700;
}

.menu-item ul {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.new-architects {
  margin-top: 205px;
  height: 225px;
  width: 862px;
  margin-left: 70px;
  justify-content: center;
}

.new-architects .brand-heading {
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  text-align: center;
  margin-left: 240px;
}

.new-architects p {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 240px;
}

.explore-btn {
  background-color: #ff900e;
  color: white;
  text-decoration: none;
  height: 48px;
  width: 170px;
  border: none;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
  margin-left: 458px;
}

header .banner-img {
  height: 450px;
  justify-content: center;

  margin-top: 200px;
  height: 700px;
  width: 1440px;

  border-radius: 8px;
}

/* style of feature section  */
.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10%;
}

.feature .team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.feature .team-info {
  padding: 5px;
}

.feature .team-info h3 {
  font-size: 45px;
  font-weight: 500;
  color: #727272;
}

.feature .team-info h3 .blk {
  color: black;
  font-weight: bold;
}

.feature .team-info h3 .orng {
  color: #ff900e;
  font-weight: bold;
}

.feature .exp-btn {
  margin-left: 0;
}

.team-size {
  width: 390px;
}
/* "Features you will love & enjoy" section */
.packinfo-photo {
  display: flex;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 70px;
}

.packinfo-photo h2 {
  border-left: 5px solid #ff900e;
  padding-left: 21px;
  font-size: 45px;
  font-weight: 700;
}

.package-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.package-info .package {
  height: 140px;
  width: 514px;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.package-info .package-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.list-btn {
  background-color: #ff900e;
  color: white;
  text-decoration: none;
  height: 80px;
  width: 200px;
  border: none;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
}
.pack-btn {
  height: 100px;
  width: 200px;
}
.list-btn .experiece {
  font-size: 25px;
  font-weight: 500;
}
/* some fact style section  */
.some-fact {
  display: flex;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 50px;
}

.some-fact h3 {
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
  text-align: left;
}

.all-fact-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  margin-top: 30px;
  /* justify-content: space-between; */
}

.fact-card {
  width: 242px;
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ff900e;
  border-radius: 5px;
}

/* sponsor list style  */
.sponsor {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 65px;
}

.sponsor-header .sponsor-align {
  margin-left: 5%;
  text-align: center;
}

.sponsor-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 115px;
}

/* footer section */
footer {
  text-align: center;

  height: 100px;
  margin-left: 130px;
  margin-top: 80px;
  background: #fff4e7;
}
footer p {
  height: 100px;
  margin-left: 130px;
}
.footer-text {
  padding: 20px;
}

/* website responsiveness start here  */

@media (min-width: 360px) and (max-width: 576px) {
  .logo {
    display: none;
  }

  .new-architects {
    width: 100vw;
  }
}

/* website responsiveness end here  */
